<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ph.edu.dlsu.advstat.zscore.ComputeX2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute X2-Value"
        android:id="@+id/headerLabel"
        android:textAlignment="center"
        android:textSize="28dp"/>
    <EditText
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/pField"
        android:layout_below="@id/headerLabel"
        android:hint="P-Value"
        android:inputType="numberDecimal"/>
    <android.support.percent.PercentRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pField"
        android:id="@+id/inputPanel">
        <EditText
            app:layout_widthPercent="60%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dfField"
            android:layout_below="@id/pField"
            android:hint="Degrees of Freedom"
            android:inputType="number"/>
        <Button
            app:layout_widthPercent="40%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dfField"
            android:layout_toRightOf="@id/dfField"
            android:id="@+id/computeButton"
            android:text="Compute X2-Value"
            android:layout_below="@id/pField"/>
    </android.support.percent.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/x2Label"
        android:textSize="20dp"
        android:layout_below="@id/inputPanel"
        android:layout_margin="30px"
        android:text="X2-Value here"
        android:textAlignment="viewEnd"/>
</RelativeLayout>
